{
  "name": "blr-water-log",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "links": "node scripts/link-previews.js",
    "links:new": "node scripts/link-previews.js --mode=new-only",
    "links:failed": "node scripts/link-previews.js --mode=failed-only",
    "links:stale": "node scripts/link-previews.js --mode=stale",
    "links:force": "node scripts/link-previews.js --mode=force-all"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/adapter-static": "^3.0.5",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@types/chroma-js": "^2.4.4",
    "@types/eslint": "^9.6.0",
    "autoprefixer": "^10.4.20",
    "chroma-js": "^3.1.2",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.36.0",
    "globals": "^15.0.0",
    "jsdom": "^25.0.1",
    "link-preview-js": "^3.0.12",
    "lodash": "^4.17.21",
    "lucide-svelte": "^0.453.0",
    "maplibre-gl": "^4.7.1",
    "pmtiles": "^3.2.0",
    "prettier": "^3.3.2",
    "prettier-plugin-svelte": "^3.2.6",
    "sass-embedded": "^1.80.7",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "svelte-ux": "^0.75.3",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^5.0.3"
  },
  "dependencies": {
    "@fontsource/libre-caslon-condensed": "^5.1.0",
    "vaul-svelte": "^0.3.2"
  }
}