<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%sveltekit.assets%/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <base href="https://blr-rains.netlify.app/" />
  <!-- <script defer data-domain="diagramchasing.fun/2024/blr-water-log" src="https://analytics.aman.bh/js/script.js"></script> -->

  %sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
  <div style="display: contents">%sveltekit.body%</div>
</body>

</html>